# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/viewer/set/globalLineWidthScale 1

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/background white

##/vis/drawVolume fibreFEE
#/vis/drawVolume

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface

# Axes, scale, etc.
#/vis/scene/add/axes 10 cm   # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/axes 0 0 0 2 cm

# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false

/vis/viewer/set/viewpointThetaPhi 120 150

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush
