/control/echo "**********************************************************************"
/control/echo "****** running egun *******"
/control/echo "**********************************************************************"

/gun/position 0 0 -200 cm
/gun/energy 0.1 MeV
/gun/direction 0 1 1


# -- configure GeneralParticleSource
#/gps/particle e-
#/gps/pos/type Surface
#/gps/pos/shape Rectangle
#/gps/pos/centre 1 1 -10. cm
#/gps/direction 0 0 1.57075
#
#/gps/pos/halfx 1 cm
#/gps/pos/halfy 1 cm
#/gps/pos/halfz 0.1 cm
#
#/gps/number 1
#/gps/ene/mono 0.001 keV
