/run/initialize
/control/verbose 1
/run/verbose 1
/event/verbose 1

/tracking/storeTrajectory 2


# -- configure GeneralParticleSource
/gps/pos/type Surface
/gps/pos/shape Rectangle
/gps/pos/centre 0 0 0 cm
/gps/direction 0 0 1.57075

/gps/pos/halfx 1 cm
/gps/pos/halfy 1 cm
/gps/pos/halfz 0.1 cm

/gps/number 1
# the Bbody setup does not work yet!?
#/gps/ene/type Bbody
#/gps/ene/temp 300
#/gps/ene/min 0 keV
#/gps/ene/max 100 ke
#/gps/ene/calculate

/gps/ene/mono 0.001 keV



#
/tracking/verbose 1

/run/beamOn 10

exit
