/control/execute commands.mac

/run/initialize

# only with 10.6.x: /process/had/verbose 0
/control/verbose 0
/run/verbose 0

# Use this open statement to create an OpenGL view:
/vis/open OGL 1000x1000-0+0


/vis/viewer/set/autoRefresh true
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 115. 160.

# Specify zoom value:
/vis/viewer/zoom 1.4

# Specify style (surface or wireframe):
/vis/viewer/set/style surface
/vis/viewer/set/style wireframe

/vis/viewer/set/hiddenEdge 0
/vis/viewer/set/autoRefresh true

/vis/viewer/set/globalLineWidthScale 2

# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 30 cm

# Draw smooth trajectories at end of event, showing trajectory points
/vis/scene/add/eventID
/vis/scene/add/trajectories smooth
/vis/scene/add/trajectories rich

#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#/vis/modeling/trajectories/drawByCharge-0/set 1 red
#/vis/modeling/trajectories/drawByCharge-0/set -1 blue
#/vis/modeling/trajectories/drawByCharge-0/set 0 white

/vis/modeling/trajectories/create/drawByParticleID
# defined in src/Trajectory.cc

/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2


#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Draw hits at end of event:
/vis/scene/add/hits

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

/vis/verbose warnings

# ----------------------------------------------------------------------
# -- physics setup (from run.mac)
/tracking/verbose 0
/tracking/storeTrajectory 2


#/macs0/det/setField 4 tesla
/macs0/field/value -0.0048 tesla

# -- muon beam
#/macs0/generator/bgKinEnergy 1 MeV
/macs0/generator/bgKinEnergy 5 keV
/macs0/generator/bgKinEnergySigma 0. keV
/macs0/generator/bgNpart 5
/macs0/generator/bgNpartSigma 0

# -- configure target
# materials examples: G4_Al, G4_Ti, G4_Cu, G4_C, G4_Ca, G4_Cr, G4_Ni, G4_Cu
#                     Aerogel, SiO2, Cfoil
/macs0/det/setTargetMaterial Cfoil
/macs0/det/setTargetLength 15 nm

# -- (signal) Muonium source and decay
#/gun/position 0 0 0 cm
#/gun/energy 0.001 eV
#/gun/direction 0 0 1

# -- single muons
#/gun/particle mu+
#/gun/position 0 0 -50 cm
#/gun/energy 26 MeV
#/gun/direction 0 0 1

# -- select muon BR
# 0: BR: 9.85966000000000e-01 [Muon Decay]: e+ nu_e anti_nu_mu
# 1: BR: 1.40000000000000e-02 [rmd]:        e+ gamma nu_e anti_nu_mu
# 2: BR: 3.40000000000000e-05 [intconv]:    e+ e- e+ anti_nu_mu nu_e
/particle/select mu+
/particle/property/decay/select 0
/particle/property/decay/br 1
/particle/property/decay/select 1
/particle/property/decay/br 0
/particle/property/decay/select 2
/particle/property/decay/br 0
/particle/property/decay/dump

# -- turn on internal conversion
#/particle/select mu+
#/particle/property/decay/select 2
#/particle/property/decay/br 1

# -- study Bhabha scattering?
#/gun/particle e+
#/gun/position 0 0 -50 cm
#/gun/energy 30 MeV
#/gun/direction 0 0 1

# -- running with 20000 requires patience for startup!
#/run/beamOn 1
