/control/alias v0 "/vis/viewer/set/viewpointThetaPhi 115. 160."
/control/alias v1 "/vis/viewer/set/viewpointThetaPhi 90. 90."
/control/alias v2 "/vis/viewer/set/viewpointThetaPhi 50. 40."
/control/alias v3 "/vis/viewer/set/viewpointThetaPhi 85. 60."

/control/alias p2O "/vis/viewer/panTo 0 0 cm"
/control/alias p2MCP "/vis/viewer/panTo 190 0 cm"
/control/alias p2M "/vis/viewer/panTo 100 20 cm"

/control/alias z-1 "/vis/viewer/zoom 0.8"
/control/alias z+1 "/vis/viewer/zoom 1.2"
/control/alias z-2 "/vis/viewer/zoom 0.5"
/control/alias z+2 "/vis/viewer/zoom 2.0"
/control/alias z-4 "/vis/viewer/zoom 0.25"
/control/alias z+4 "/vis/viewer/zoom 4.0"
